#DataSource Configuration
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
spring.datasource.jndi-name=java:/jboss/PMO


#Basic Auth properties
basicUseName=artis
basicAuth=artis123
server.servlet-path=/*

#sendEmail properties

spring.mail.host=smtp.gmail.com
spring.mail.port=465

#spring.mail.username=XXX
#spring.mail.password=XXX

#spring.mail.host=smtp.ionos.com
#spring.mail.port=25
#
#spring.mail.username=logistics@artissol.com
#spring.mail.password=Artis@123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port = 993
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

