<!DOCTYPE html>
<html>
<title>API Document</title>

<xmp theme="united" style="display:none;">
#PRISM API Documentation


## HTTP://localhost:8080/prism-api/rest


This is a documentation of all API&#x27;s in PRISM



**Version** v1

[**Terms of Service**](http://www.github.com/)

[**Apache 2.0**](http://www.apache.org/licenses/LICENSE-2.0.html)








# Security Definitions


### api_key




<table>
    <tr>
        <th>type</th>
        <th colspan="2">basic</th>
    </tr>

</table>




# APIs



# Definitions



</xmp>

<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</html>